upstream oladium {
  server 127.0.0.1:3201;
}

#server {
#  listen   oladium.ru:80;
#  server_name  oladium.ru;
#  #rewrite ^/(.*) http://oladium.com permanent;
#}


server {
  listen   oladium.com:80;
  server_name oladium.*;

  access_log /srv/www/oladium.com/log/access.log;
  error_log  /srv/www/oladium.com/log/error.log;

  root   /srv/www/oladium.com/public;
  index  index.html;

  #passenger_enabled on;
  #rails_env "development";

  location / {
     proxy_set_header  X-Real-IP  $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;
    
     if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
     }
   
     if (-f $request_filename.html) {
       rewrite (.*) $1.html break;
     }
   
     if (!-f $request_filename) {
       proxy_pass http://oladium;
       break;
     }
  }

}
